#\u8BBE\u7F6E\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8080
#\u8BBE\u7F6E\u7EDF\u4E00\u9879\u76EE\u5165\u53E3  \u53EF\u4EE5\u914D\u7F6E\u6240\u6709\u8BF7\u6C42\u7684url\u524D\u7F00
#server.servlet.context-path=/demo

#\u6570\u636E\u5E93\u56DB\u5927\u8981\u7D20
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

#mybatis
mybatis_config_file=mybatisConfig.xml
mapper_path=/mapper/**.xml
entity_package=com.imooc.demo.entity

#redis     port can not write becase it has default 6379
spring.redis.host=127.0.0.1
spring.redis.port=6379